# must be unique in a given SonarQube instance
sonar.projectKey=2729StormRobotics:StormRobotics2020
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=StormRobotics2020
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=./src/main/java/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/2729StormRobotics/StormRobotics2020
sonar.links.scm=https://github.com/2729StormRobotics/StormRobotics2020
sonar.links.issue=https://github.com/2729StormRobotics/StormRobotics2020/issues
